<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projekt2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Adress_ID" />
    </Key>
    <Property Name="Adress_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLZ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ort" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Strasse" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hausnummer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK_Kunde_Adresse" FromRole="Adresse" ToRole="Kunde" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Bank_ID" />
    </Key>
    <Property Name="Bank_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BIC" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IBAN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK_Kunde_Bank" FromRole="Bank" ToRole="Kunde" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="Kunde_ID" />
    </Key>
    <Property Name="Kunde_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress_ID" Type="Int32" Nullable="false" />
    <Property Name="RechnungAdr_ID" Type="Int32" />
    <Property Name="Bank_ID" Type="Int32" Nullable="false" />
    <Property Name="Gesperrt" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adresse" Relationship="Self.FK_Kunde_Adresse" FromRole="Kunde" ToRole="Adresse" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_Kunde_Bank" FromRole="Kunde" ToRole="Bank" />
    <NavigationProperty Name="Kunde1" Relationship="Self.FK_Rechnung_Kunde" FromRole="Kunde" ToRole="Kunde1" />
    <NavigationProperty Name="Kunde2" Relationship="Self.FK_Rechnung_Kunde" FromRole="Kunde1" ToRole="Kunde" />
    <NavigationProperty Name="Rechnung" Relationship="Self.FK_Rechnung_Kunde1" FromRole="Kunde" ToRole="Rechnung" />
    <NavigationProperty Name="Fahrt" Relationship="Projekt2Model.FK_Fahrt_Kunde" FromRole="Kunde" ToRole="Fahrt" />
  </EntityType>
  <EntityType Name="Rechnung">
    <Key>
      <PropertyRef Name="Rechnung_ID" />
    </Key>
    <Property Name="Rechnung_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kunden_ID" Type="Int32" Nullable="false" />
    <Property Name="Betrag" Type="Double" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK_Rechnung_Kunde1" FromRole="Rechnung" ToRole="Kunde" />
  </EntityType>
  <Association Name="FK_Kunde_Adresse">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Adress_ID" />
      </Principal>
      <Dependent Role="Kunde">
        <PropertyRef Name="Adress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="Bank_ID" />
      </Principal>
      <Dependent Role="Kunde">
        <PropertyRef Name="Bank_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechnung_Kunde">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Kunde1" Type="Self.Kunde" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Kunde1">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechnung_Kunde1">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Rechnung" Type="Self.Rechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Rechnung">
        <PropertyRef Name="Kunden_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Projekt2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresse" EntityType="Self.Adresse" />
    <EntitySet Name="Bank" EntityType="Self.Bank" />
    <EntitySet Name="Kunde" EntityType="Self.Kunde" />
    <EntitySet Name="Rechnung" EntityType="Self.Rechnung" />
    <AssociationSet Name="FK_Kunde_Adresse" Association="Self.FK_Kunde_Adresse">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_Bank" Association="Self.FK_Kunde_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechnung_Kunde" Association="Self.FK_Rechnung_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Kunde1" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechnung_Kunde1" Association="Self.FK_Rechnung_Kunde1">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Rechnung" EntitySet="Rechnung" />
    </AssociationSet>
    <EntitySet Name="Fahrt" EntityType="Projekt2Model.Fahrt" />
    <AssociationSet Name="FK_Fahrt_Kunde" Association="Projekt2Model.FK_Fahrt_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Fahrt" EntitySet="Fahrt" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Fahrt">
    <Key>
      <PropertyRef Name="Fahrt_ID" />
    </Key>
    <Property Name="Fahrt_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abholort" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Abgabeort" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Startzeit" Type="DateTime" Precision="7" />
    <Property Name="Endzeit" Type="DateTime" Precision="7" />
    <Property Name="Start_KM" Type="Double" />
    <Property Name="End_KM" Type="Double" />
    <Property Name="Car_ID" Type="Int32" />
    <Property Name="Kunde_ID" Type="Int32" />
    <Property Name="Reservierung_ID" Type="Int32" />
    <NavigationProperty Name="Kunde" Relationship="Projekt2Model.FK_Fahrt_Kunde" FromRole="Fahrt" ToRole="Kunde" />
  </EntityType>
  <Association Name="FK_Fahrt_Kunde">
    <End Type="Projekt2Model.Kunde" Role="Kunde" Multiplicity="0..1" />
    <End Type="Projekt2Model.Fahrt" Role="Fahrt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Fahrt">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>