<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Projekt2ModelStoreContainer" CdmEntityContainer="Projekt2Entities">
    <EntitySetMapping Name="Adresse">
      <EntityTypeMapping TypeName="Projekt2Model.Adresse">
        <MappingFragment StoreEntitySet="Adresse">
          <ScalarProperty Name="Adress_ID" ColumnName="Adress_ID" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Strasse" ColumnName="Strasse" />
          <ScalarProperty Name="Hausnummer" ColumnName="Hausnummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank">
      <EntityTypeMapping TypeName="Projekt2Model.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Bank_ID" ColumnName="Bank_ID" />
          <ScalarProperty Name="BIC" ColumnName="BIC" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="Projekt2Model.Kunde">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="Kunde_ID" ColumnName="Kunde_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Adress_ID" ColumnName="Adress_ID" />
          <ScalarProperty Name="RechnungAdr_ID" ColumnName="RechnungAdr_ID" />
          <ScalarProperty Name="Bank_ID" ColumnName="Bank_ID" />
          <ScalarProperty Name="Gesperrt" ColumnName="Gesperrt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rechnung">
      <EntityTypeMapping TypeName="Projekt2Model.Rechnung">
        <MappingFragment StoreEntitySet="Rechnung">
          <ScalarProperty Name="Rechnung_ID" ColumnName="Rechnung_ID" />
          <ScalarProperty Name="Kunden_ID" ColumnName="Kunden_ID" />
          <ScalarProperty Name="Betrag" ColumnName="Betrag" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fahrt">
      <EntityTypeMapping TypeName="Projekt2Model.Fahrt">
        <MappingFragment StoreEntitySet="Fahrt">
          <ScalarProperty Name="Reservierung_ID" ColumnName="Reservierung_ID" />
          <ScalarProperty Name="Kunde_ID" ColumnName="Kunde_ID" />
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="End_KM" ColumnName="End_KM" />
          <ScalarProperty Name="Start_KM" ColumnName="Start_KM" />
          <ScalarProperty Name="Endzeit" ColumnName="Endzeit" />
          <ScalarProperty Name="Startzeit" ColumnName="Startzeit" />
          <ScalarProperty Name="Abgabeort" ColumnName="Abgabeort" />
          <ScalarProperty Name="Abholort" ColumnName="Abholort" />
          <ScalarProperty Name="Fahrt_ID" ColumnName="Fahrt_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>