<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projekt2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Adress_ID" />
    </Key>
    <Property Name="Adress_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLZ" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ort" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Strasse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hausnummer" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Bank_ID" />
    </Key>
    <Property Name="Bank_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIC" Type="varchar" MaxLength="200" />
    <Property Name="IBAN" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Fahrt">
    <Key>
      <PropertyRef Name="Fahrt_ID" />
    </Key>
    <Property Name="Fahrt_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abholort" Type="varchar(max)" />
    <Property Name="Abgabeort" Type="varchar(max)" />
    <Property Name="Startzeit" Type="datetime2" Precision="7" />
    <Property Name="Endzeit" Type="datetime2" Precision="7" />
    <Property Name="Start_KM" Type="float" />
    <Property Name="End_KM" Type="float" />
    <Property Name="Car_ID" Type="int" />
    <Property Name="Kunde_ID" Type="int" />
    <Property Name="Reservierung_ID" Type="int" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="Kunde_ID" />
    </Key>
    <Property Name="Kunde_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Vorname" Type="varchar(max)" Nullable="false" />
    <Property Name="Adress_ID" Type="int" Nullable="false" />
    <Property Name="RechnungAdr_ID" Type="int" />
    <Property Name="Bank_ID" Type="int" Nullable="false" />
    <Property Name="Gesperrt" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rechnung">
    <Key>
      <PropertyRef Name="Rechnung_ID" />
    </Key>
    <Property Name="Rechnung_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kunden_ID" Type="int" Nullable="false" />
    <Property Name="Betrag" Type="float" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Fahrt_Kunde">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="0..1" />
    <End Role="Fahrt" Type="Self.Fahrt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Fahrt">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_Adresse">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Adress_ID" />
      </Principal>
      <Dependent Role="Kunde">
        <PropertyRef Name="Adress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="Bank_ID" />
      </Principal>
      <Dependent Role="Kunde">
        <PropertyRef Name="Bank_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechnung_Kunde">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Kunde1" Type="Self.Kunde" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Kunde1">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechnung_Kunde1">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Rechnung" Type="Self.Rechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Rechnung">
        <PropertyRef Name="Kunden_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Projekt2ModelStoreContainer">
    <EntitySet Name="Adresse" EntityType="Self.Adresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fahrt" EntityType="Self.Fahrt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kunde" EntityType="Self.Kunde" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rechnung" EntityType="Self.Rechnung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fahrt_Kunde" Association="Self.FK_Fahrt_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Fahrt" EntitySet="Fahrt" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_Adresse" Association="Self.FK_Kunde_Adresse">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_Bank" Association="Self.FK_Kunde_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechnung_Kunde" Association="Self.FK_Rechnung_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Kunde1" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechnung_Kunde1" Association="Self.FK_Rechnung_Kunde1">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Rechnung" EntitySet="Rechnung" />
    </AssociationSet>
  </EntityContainer>
</Schema>